[api_database]
connection = mysql+pymysql://nova:{{NOVA_DB_PASSWORD}}@db/nova_api

[database]
connection = mysql+pymysql://nova:{{NOVA_DB_PASSWORD}}@db/nova

[DEFAULT]
my_ip = {{MY_IP}}
transport_url = rabbit://{{RABBITMQ_DEFAULT_USER}}:{{RABBITMQ_DEFAULT_PASSWORD}}@rabbitmq:5672/

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://keystone:5000
auth_url = http://keystone:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = {{NOVA_USER_PASSWORD}}

[service_user]
send_service_user_token = true
auth_url = https://controller/identity
auth_strategy = keystone
auth_type = password
project_domain_name = Default
project_name = service
user_domain_name = Default
username = nova
password = {{NOVA_USER_PASSWORD}}

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip

[glance]
api_servers = http://glance:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://keystone:5000/v3
username = placement
password = {{ PLACEMENT_USER_PASSWORD }}